REACT_APP_FIREBASE_API_KEY=AIzaSyDna6Uo0RVkHpN6ZPNEM_JbDTq436UNI8c
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-0025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-0025
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-0025.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=564415462583
REACT_APP_FIREBASE_APP_ID=1:564415462583:web:481e620c352ac86967e132
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8L5L27XL01
cloudinary_api_key=189326258914296
CLOUDINARY_CLOUD_NAME=dxuxxhoza
CLOUDINARY_API_SECRET=VpOe2g8FYds7Hgc5Zh7m2UnmaPc
Upload_Preset=ml_default
